<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Logo -->
    <LinearLayout
        android:id="@+id/logo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"
        android:padding="@dimen/logo_padding">

        <TextView
            style="@style/logoStyle"
            android:layout_width="wrap_content"
            android:fontFamily="@font/pacificoregular"
            android:text="@string/logo"
            android:textSize="@dimen/logo_text" />

        <TextView
            style="@style/logoStyle"
            android:layout_width="match_parent"
            android:gravity="end"
            android:text="@string/tag_line" />

    </LinearLayout>

    <ListView
        android:id="@+id/news_list_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/list_margin_bottom"
        android:layout_marginTop="@dimen/list_margin_top"
        android:divider="@null"
        android:dividerHeight="@dimen/divider_height" />

    <TextView
        android:id="@+id/empty_view"
        android:layout_width="@dimen/empty_view_width"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:textAlignment="center"
        tools:text="Error message!" />
    <!-- Footer -->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/colorPrimaryDark"
        android:padding="@dimen/logo_padding">

        <TextView
            style="@style/logoStyle"
            android:layout_width="@dimen/footer_text_width"
            android:layout_height="wrap_content"
            android:text="@string/footer_text" />

        <Button
            android:id="@+id/update_button"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/button_height"
            android:layout_alignParentRight="true"
            android:text="@string/update_button" />

    </RelativeLayout>

</RelativeLayout>